# Hotel_Management_System_Android

./: .gitignore  README.md  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/hotelmanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/hotelmanagementsystem/adapters/: AvailableRoomsAdapter.java  ViewRoomsAdapter.java
app/src/main/java/com/fyp/hotelmanagementsystem/database/: AppDatabase.java  HotelDAO.java  RatingDAO.java  RoomsDAO.java  UserDAO.java
app/src/main/java/com/fyp/hotelmanagementsystem/models/: AvailableRooms.java  Hotel.java  HotelWithRooms.java  Rating.java  Rooms.java  User.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/: SplashActivity.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/add_hotel/: AddHotelActivity.java  AddHotelConfirmationDialog.java  AddHotelViewModel.java  AddHotelViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/add_room/: AddRoomDialogFragment.java  AddRoomViewModel.java  AddRoomViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/book_room/: BookRoomActivity.java  BookRoomListener.java  BookRoomViewModel.java  BookRoomViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/give_rating_dialog/: GiveRatingDialog.java  GiveRatingViewModel.java  GiveRatingViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/give_rating_to_user/: GiveRatingToUserDialog.java  GiveRatingToUserViewModel.java  GiveRatingToUserViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/hotel_manager_dashboard/: HotelManagerDashboardActivity.java  HotelManagerDashboardListener.java  HotelManagerDashboardViewModel.java  HotelManagerDashboardViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/login/: LoginActivity.java  LoginListener.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/ui/signup/: SignupActivity.java  SignupListener.java  SignupViewModel.java  SignupViewModelFactory.java
app/src/main/java/com/fyp/hotelmanagementsystem/utils/: DisplayMessage.java  InternetCheck.java  PermissionsCheck.java  SharedPreferencesUtility.java  Tags.java
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_hotel_dialog.xml  activity_book_room.xml  activity_hotel_manager_dashboard.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user_dashboard.xml  activity_view_rooms.xml  fragment_add_room_dialog.xml  fragment_give_rating_dialog.xml  view_room_card.xml  view_rooms.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fyp/hotelmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
